#header {
  .fixed {
    width: 33vw;
    height: 100%;
    position: fixed;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .card {
    background: rgba(255, 255, 255, 0.32) !important;
    border: 0.5px solid rgba(255, 255, 255, 0.29) !important;
    box-sizing: border-box;
    box-shadow: 0px 50px 100px rgba(65, 34, 169, 0.3) !important;
    backdrop-filter: blur(40px) !important;
    border-radius: 20px !important;
    text-align: center;

    > img {
      width: 180px;
      margin-right: auto;
      margin-left: auto;
    }
  }

  @media (max-width: 768px) {
    .fixed {
      position: relative;
      width: 100%;
      height: 80vh;
    }
  }
}

.heade {
  margin-top: 12rem;
}

#site-main {
  #info {
    background: white;
    padding: 1rem;
  }
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 40px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.proo {
  background: rgba(0, 0, 0, 0.658) !important;
  border: 0.5px solid rgba(0, 0, 0, 0.514) !important;
  box-sizing: border-box;
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25) !important;
  backdrop-filter: blur(40px);
  border-radius: 20px;
}

@media (max-width: 768px) {
  .heade {
    margin-top: 1rem !important;
  }
}
